[gd_scene format=3 uid="uid://b8qqdfx13cb5r"]

[ext_resource type="Script" uid="uid://c0k1rp8eioguh" path="res://scripts/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://6jwxdd01i7u2" path="res://icon.svg" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5glv"]
size = Vector2(22, 22)

[node name="Bullet" type="Area2D" unique_id=176064842]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1854271296]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=24938618]
shape = SubResource("RectangleShape2D_l5glv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1850837113]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
